# Result

./: .gitignore  Result.sln
.github/workflows/: deploy-nuget.yml
Result/: Error.cs  Helpers.cs  Ok.cs  Result.cs  Result.csproj  Result.nuspec  ResultConverter.cs
Tests/: ReturnTests.cs  SerializeTests.cs  Tests.csproj  UnitTest.cs
