<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>luxick.Result</PackageId>
        <Version>1.0.0</Version>
        <Authors>luxick</Authors>
        <Description>Generic wrappers for operation results</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>luxick.Result</RootNamespace>
        <AssemblyName>luxick.Result</AssemblyName>
    </PropertyGroup>

</Project>
