<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>luxick.Result</PackageId>
        <Version>2.0.1</Version>
        <Authors>luxick</Authors>
        <Description>Generic wrappers for operation results</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>../images/icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/luxick/Result</PackageProjectUrl>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>luxick.Result</RootNamespace>
        <AssemblyName>luxick.Result</AssemblyName>
    </PropertyGroup>

</Project>
